<!DOCTYPE html>
<html>
	<head>
		<style>
		 
		 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Revolution&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@300&display=swap');
		   body{
		       background-image: url("https://codehs.com/uploads/9acddb19f73388b2277204772e2d53ca");
		       background-repeat:no-repeat;
		       background-attachment: fixed;
               background-size: cover;
		   }
		 
		 .protest-revolution-regular {
            text-indent:50px;
            text-align:left;Font-size:96px;Color:#A80201;
            font-family: "Protest Revolution", sans-serif;
            font-weight: 400;
            font-style: normal;
}
        .protest-revolution2 {
            text-indent:50px;
            text-align:left;Font-size:58px;Color:white;
            font-family: "Protest Revolution", sans-serif;
            font-weight: 400;
            font-style: normal;
}
        .ojuju-main {
            text-indent:50px;
            text-align:left;font-size:45px;color:lightgray;
            font-family: "Ojuju", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
}
	    .ojuju-sub {
            text-indent:50px;
            text-align:left;font-size:25px;color:white;
            font-family: "Ojuju", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
		</style>
		
		<title>Tanner Perry PSA</title>
	</head>
<body>
	<h1 class="protest-revolution-regular">"BEING COOL"</h1>
	<h2 class="protest-revolution2">Is never worth your life.</h2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <br>
	<h3 class="ojuju-main">Quit smoking today</h3>
    <h3 class="ojuju-main">And dont fall for peer pressure</h3>
    <br>
    <h4 class="ojuju-sub">Call 1-800-662-4357 with for help with quiting today</h4>

</body>
</html>